{
  "typescript.preferences.autoImportFileExcludePatterns": ["@ionic/angular/common", "@ionic/angular"],
  "typescript.tsserver.project": "./tsconfig.json",
  "typescript.preferences.excludePackageJsonAutoImports": "on",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.exclude": {
    "**/.astro": false
  }
}
